<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="Aplikacija_za_administraciju.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Custom.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Djelatnici.aspx">Djelatnici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Timovi.aspx">Timovi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Projekti.aspx">Projekti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Klijenti.aspx">Klijenti</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="Login.aspx">Odjava</a>
                </li>
            </ul>
        </div>
    </nav>

    <form id="form1" runat="server">
        <asp:Table ID="dataTable"
            CssClass="table table-striped table-bordered text-center"
            runat="server" Width="100%">
        </asp:Table>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        

        <div class="content fixed-bottom d-flex justify-content-end toolStrip" runat="server">
            <div class="mr-3">
                <asp:Button ID="btnAdd" CausesValidation="false" CssClass="btn btn-primary" Text="Dodaj" runat="server" />
            </div>
        </div>

        <div class="footer fixed-bottom bg-dark text-white d-flex justify-content-center" runat="server">
            <asp:Label ID="lblFooter" runat="server">&copy Date here</asp:Label>
        </div>
    </form>
</body>
</html>
